{
	"name": "databricks-operator",
  "dockerFile": "Dockerfile",
	"extensions": [
		"ms-vscode.go"
	],
	"runArgs": [
		"-v", "~/.kube:/root/.kube",
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"postCreateCommand": [
		"ln", "-s", "/workspaces/databricks-operator", "/go/src/databricks-operator"
	]
}